@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

body {
  margin: 1em;
  color: #444;
  font-family: arial;
  noscript {
    background: red;
    width: 100%;
    color: #fff;
    display: block;
    margin: 3em 0;
    text-align: center;
    font-size: 1.2em;
  }
  h4 {
    margin: 0;
  }
  li {
    list-style: none;
  }
  pre {
    background-color: ghostwhite;
    border: 1px solid silver;
    padding: 10px 20px;
    font-size: 0.9em;
    word-wrap: break-word;
  }

  .top {
    background-color: #0085cf;
    border: 1px solid #868891;
    padding: 3em;
    z-index: 100;
    position: relative;
    border-radius: 5px 5px 5px 0;

    h1 {
      font-size: 24px;
      display: inline;
      line-height: 1.5;
      margin-bottom: 15px;
    }
  }


  form#key {
    padding: 20px;
    border: 1px solid #B8B9BD;
    border-top: 0;
    font-size: 0.8em;
    border-radius: 0 0 5px 5px;
    margin-right: 7px;
    // transition: all ease-in-out 500ms;
    // -o-transition: all ease-in-out 500ms;
    // -moz-transition: all ease-in-out 500ms;
    // -webkitenjoy-transition: all ease-in-out 500ms;

    label {
     margin-right: 0.5em;
     margin-left: 3em;
    }

    input#key {
     width: 170;
    }

    input#secret {
     width: 220;
    }
    div.detail {
     // transition: max-height ease-in-out 500ms;
     //  -o-transition: max-height ease-in-out 500ms;
     //  -moz-transition: max-height ease-in-out 500ms;
     //  -webkit-transition: max-height ease-in-out 500ms;
      margin-bottom: 20px;
    }
  }
  .step1 {
    overflow:hidden;
    form#key {

      #changeAuth {
        display: none;
      }
      div.detail {
        max-height: 90px;
      }
    }
  }
  .step2 {
    form#key {
      top: -13px;
      position: relative;
      div.detail{
        max-height: 0;
        overflow: hidden;
      }
    }
    #checkAuth {
      display: none;
    }
  }

  .endpointDescription {
    margin: 1.3em;
  }

  .container {

     -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -o-transition-delay: 2s;
  transition-delay: 2s;
    &:target { /** override hidden class when selected in the URL hash **/
      .header {
        cursor: inherit;
      }
      form {
        padding-top: inherit !important;
        max-height: inherit !important;
        height: inherit !important;
        opacity: 1 !important;
        &.hidden table {
          opacity: 1;
        }

      }
    }
    padding: 2px;
    opacity: 1;
    margin: 0 5px 5px 20px;

    form {
      background-color: #FCFEFF;
      padding: 1em;
      margin: 0 0.4em 0 0;
      height: auto;
      max-height: 100%;

      transition: max-height ease-in-out 300ms;
      -o-transition: max-height ease-in-out 300ms;
      -moz-transition: max-height ease-in-out 300ms;
      -webkit-transition: max-height ease-in-out 300ms;
          border: 1px solid #ddd;
      border-top: 0;
      top: 0;
      position: relative;
      table {
        width: 100%;
        opacity: 1;

          transition: opacity ease-in-out 300ms 100ms;
           -o-transition: opacity ease-in-out 300ms 100ms;
           -moz-transition: opacity ease-in-out 300ms 100ms;
           -webkit-transition: opacity ease-in-out 300ms 100ms;
        th {
          font-size: 0.7em;
          text-align: left;
          padding: 0.5em;
          font-weight: bold;
          line-height: 2.3em;
          &.description {
            width: 100%;
          }
        }

        td {

          font-size: 0.8em;
          padding: 0.5em;
          line-height: 2.3em;
          vertical-align: top;

          &.name {
            font-weight: bold;
            text-align: right;
          }
        }

        tr:hover {
          background: #fff;
        }

        tr.noHover:hover {
          background: none;
        }
        input {
          padding: 0.4em !important;

        }
        input.button {
          border-style:solid;
          border-radius: 2px;
          padding: 0.2em 0.5em !important;
          font-size: 1.1em;
          background: rgb(66, 184, 221);
          border-width: 3px;
        }
        textarea {
          width: 100%;
          height: 10em;
        }
      }
      &.hidden {
        padding-top: 0;
        opacity: 0;
        overflow: hidden;
        height: 0;
        max-height:0%;

        transition: all ease-in-out 300ms;
          -o-transition: all ease-in-out 300ms;
          -moz-transition: all ease-in-out 300ms;
          -webkit-transition: all ease-in-out 300ms;
        table {
          opacity: 0;
        }

      }

      &.withResults {
        max-height:initial;
      }
    }
    .options {
      label {
        margin: 0 1em 0 0;
      }
    }
    .synopsis {
      font-size: 0.8em;
      line-height: 1.7em;
      margin: 7px 6px;
    }

    .header {
      margin: 0;
      border: 1px solid;
      cursor: pointer;
      background-color: #ddd;
      min-height: 31px;
      border-radius: 3px 3px 3px 0;

      h3 {
        display: inline;
        padding: 1em;
        font-size: 1em;
        line-height: 30px;
      }

      .name {
        font-size: 0.8em;
        margin: 4px 9px;
      }
      span.verb {
        background-color: ghostwhite;
        padding: 5px 8px;
        margin: 0px;
        border-radius: 2px;
        /* height: 100%; */
        top: 0px;
        left: 1px;
        position: relative;
      }
    }


    .results {
      display: none;
      &.show {
        display: block;
      }
      .output {

        ul.json li{
          display: inline;
          top: 13px;
          left: -50px;
          position: relative;

          span {
            padding: 0.4em;
            &.name {
              font-weight: bold;
              width: 100px;
              text-align:right;
              display: inline-block;

            }
          }
          a {
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
          }
        }
        .json-key {
           color: brown;
        }
        .json-value {
           color: navy;
        }
        .json-string {
           color: olive;
        }


        &.raw pre.pretty {
          display:none;
        }
        &.pretty pre.raw {
          display:none;
        }
      }

    }
  }
}

/* THE FOLLOWING NEEDS TIDYING UP TAKING INTO ACCOUNT THAT WE ARE NOW USING LESS */


body.step1 h2,
body.step1 .container {
  opacity: 0;
}

#checkAuth, #changeAuth {
  margin-left: 20px;
}


form[data-action-template] {
  padding-bottom: 7px;
}


input[type="submit"] {
  padding-left: 2px;
}
input[type="submit"].loading {
  padding-left: 20px;
  background-image: url(data:image/gif;base64,R0lGODlhCgAKALMAALXF5qW13pSt3oyl1oSl1oSc1nuc1mOMzv///wAAAAAAAAAAAAAAAAAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQJBwAIACwAAAAACgAKAAAEHhBJdM6UxlB78/2gJBAhIAhhegXF1yJBgABDCgBXBAAh+QQJBwAIACwAAAAACQAJAAAEHBBJZMxEglB7DhZXd41BMUpBcK4XMIwAAsSIKUUAIfkECQcACAAsAAAAAAoACQAABBwQSSTIlKFQgYzBweVdpAQM5XEAQHqUpQZf7RQBACH5BAkHAAgALAAAAAAKAAkAAAQcEEkUypRg0IAEwcAlCFc5WaVhmJLKluF0HO+MRAAh+QQJBwAIACwAAAAACgAKAAAEHRBJBMachQIU8p1B8I3UKBAkIghpaxjfcSBvPE8RACH5BAkHAAgALAAAAAAKAAoAAAQcEElZ5gQWDJsx/2BQhQFoHYclEBKKGAYiCBxsRQAh+QQJBwAIACwAAAAACgAKAAAEHRBJCaa95eo9z9HA4IEVJxmGFWQIiggEEgSXIFgRACH5BAkHAAgALAAAAQAKAAkAAAQeEJ2DagV12s25MR1SfGG5CcQGDJUgIEGBANgWBFsEADs=);
  background-repeat: no-repeat;
  background-position: 6px 7px;
}



input[type="button"],
input[type="submit"] {
  background: white;
  border: 1px solid silver;
  border-radius: 5px;
  padding: 5px 10px;
}

input[type="submit"]:hover {
  border: 1px solid #aaa;
}



div.output.raw a.raw,
div.output.pretty a.pretty {  /*active*/
  background: ghostwhite;
  border-bottom: 0;
  color: #222;
}



div.container.GET .header {
  background: #e7f0f7;
}

div.container div.pretty  a.pretty,
div.container div.raw a.raw {
  border: 1px solid silver;
  border-bottom: 0;
}

div.container.GET .header,
div.container.GET form, div.container.GET .button {
 border-color: #aecce4;
}

div.container.GET .header .verb, div.container.GET .button {
 background-color: #aecce4;
}


div.container.DELETE .header {
  border-color: #deb3b3;
}

div.container.DELETE .header {
  background: #f5e8e8;
}

div.container.DELETE .header .verb, div.container.DELETE .button {
  background-color: #deb3b3;
}

div.container.PUT form , div.container.PUT .button {
  border-color: #e9cead;
}

div.container.PUT .header {
  background: #f9f2e9
}
div.container.PUT .header {
  border-color: #e9cead;
}

div.container.PUT .header .verb, div.container.PUT .button {
  background-color: #e9cead;
}

div.container.POST .header{
  border-color: #afe1c0;
}

div.container.POST .header {
  background: #e7f6ec;
}

div.container.POST .header .verb, div.container.POST .button {
  background-color: #afe1c0;
}



div.container.POST form, div.container.POST .button {
  border-color: #afe1c0;
}





